<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab03_01">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab03_1"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:elevation="20dp"
        android:paddingStart="@dimen/margin_basex2"
        android:paddingTop="@dimen/margin_basex2"
        android:paddingBottom="@dimen/margin_basex2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ListView
        android:id="@+id/lvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>